name: Create Kubernetes Environment
author: Isaac Shabtay
description: Creates a Kubernetes environment.
branding:
  icon: cloud
  color: white
inputs:
  environment-name:
    description: Name of Cloudify environment to create
    required: true
  labels:
    description: |
      A labels list of the form <key>:<value>,<key>:<value>.
      Any comma and colon in <value> must be escaped with \.
      The labels’ keys are saved in lowercase.
    required: false
    default: "-"
  gcp-credentials-file:
    description: Path to file containing GCP service account details
    required: false
    default: "-"
  token:
    description: Kubernetes API token
    required: false
    default: "-"
  token-file:
    description: Path to file containing an API token
    required: false
    default: "-"
  master-host:
    description: Hostname/IP of the main Kubernetes host
    required: true
  namespace:
    description: Application's namespace
    required: false
    default: "-"
  app-definition-file:
    description: Path to Kubernetes application definition file
    required: false
  ca-cert-file:
    description: |
      Path, on Cloudify Manager, of a file to use as a CA trust store when connecting
      to the Kubernetes master host
    required: false
    default: "-"
  ssl-cert-file:
    description: |
      Path, on Cloudify Manager, of a file to use as a certificate presented to the
      Kubernetes master host upon connection
    required: false
    default: "-"
  ssl-key-file:
    description: |
      Path, on Cloudify Manager, of the private key file associated with the certificate
      specified by `ssl-cert-file`
    required: false
    default: "-"
  skip-ssl-verification:
    description: Whether to verify SSL connections
    required: false
    default: "false"
  other-options-file:
    description: |
      YAML/JSON file containing additional Kubernetes options, to be passed along
      with the namespace
    required: false
    default: "-"
  validate-status:
    description: |
      Whether to validate the status of the application upon creation
    required: false
    default: "false"
  allow_node_redefinition:
    description: Whether to allow Kubernetes node redefinition
    required: false
    default: "false"
  debug:
    description: Whether to generate debug logging of Kubernetes calls
    required: false
    default: "false"
  outputs-file:
    description: |
      Path to JSON file to receive the Cloudify environment's outputs
      and capabilities
    required: false
    default: "-"
outputs:
  environment-data:
    description: The Cloudify environment's outputs and capabilties
runs:
  using: docker
  image: docker://cloudifyplatform/cloudify-cli:6.3.0
  entrypoint: cfyci
  args:
    - k8s
    - '--name'
    - ${{ inputs.environment-name }}
    - '--labels'
    - ${{ inputs.labels }}
    - '--gcp-credentials-file'
    - ${{ inputs.gcp-credentials-file }}
    - '--token'
    - ${{ inputs.token }}
    - '--token-file'
    - ${{ inputs.token-file }}
    - '--master-host'
    - ${{ inputs.master-host }}
    - '--namespace'
    - ${{ inputs.namespace }}
    - '--app-definition-file'
    - ${{ inputs.app-definition-file }}
    - '--ca-cert-file'
    - ${{ inputs.ca-cert-file }}
    - '--ssl-cert-file'
    - ${{ inputs.ssl-cert-file }}
    - '--ssl-key-file'
    - ${{ inputs.ssl-key-file }}
    - '--skip-ssl-verification'
    - ${{ inputs.skip-ssl-verification }}
    - '--other-options-file'
    - ${{ inputs.other-options-file }}
    - '--validate-status'
    - ${{ inputs.validate-status }}
    - '--allow-node-redefinition'
    - ${{ inputs.allow-node-redefinition }}
    - '--debug'
    - ${{ inputs.debug }}
    - '--outputs-file'
    - ${{ inputs.outputs-file }}
